# SapphireExtract-Legacy

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
CLI/: pom.xml
CLI/src/main/java/: Args.java  CLIMain.java
GUI/: pom.xml
GUI/src/main/java/: FileBrowserController.java  GUIMain.java  SapphireGUI.java
GUI/src/main/resources/: FileBrowser.fxml  log4j2.xml
Jlink/: jlink.bat  list deps.bat
Shared/: pom.xml
Shared/src/main/java/org/sapphireforge/archive/: BIG_Potter.java  CIF_Nancy_Drew.java  DATA_Sandlot.java  DAT_Plan_It_Green.java  FAT_Windows.java  MHK_Riven.java  PAK_minigolf.java  PCK_godot_engine.java  SCN_WDWExplorer.java  TBV_3D_Ultra.java
Shared/src/main/java/org/sapphireforge/archive/nancydrew/: CIF2_0.java  CIF2_1_0.java  CIF2_1_1.java  CIF3.java
Shared/src/main/java/org/sapphireforge/audio/: AKB_FFIV.java  CSSDAT_RCT.java  HE4_Humongous.java  HIS_Nancy_Drew.java  LUG_Lionhead_Studios.java
Shared/src/main/java/org/sapphireforge/picture/: MHK_Riven_Media.java  MPO.java
Shared/src/main/java/org/sapphireforge/program/: DecompressionManager.java  DetectExtension.java  Helpers.java  Output.java  ParseInput.java
Shared/src/main/java/org/sapphireforge/video/: AVF_Nancy_Drew.java  FFmpegConv.java
src/main/java/org/sapphireforge/: App.java
src/main/java/org/sapphireforge/archive/: BIG_Potter.java  CIF_Nancy_Drew.java  DATA_Sandlot.java  DAT_Plan_It_Green.java  FAT_Windows.java  M4B_MystIV.java  MHK_Riven.java  NPK_Nvidia.java  PAK_minigolf.java  PCK_godot_engine.java  RIFF_Genaric.java  SCN_WDWExplorer.java  TBV_3D_Ultra.java
src/main/java/org/sapphireforge/archive/nancydrew/: CIF2_0.java  CIF2_1_0.java  CIF2_1_1.java  CIF3.java
src/main/java/org/sapphireforge/audio/: AKB_FFIV.java  CSSDAT_RCT.java  HE4_Humongous.java  HIS_Nancy_Drew.java  LUG_Lionhead_Studios.java
src/main/java/org/sapphireforge/picture/: MHK_Riven_Media.java  MPO.java
src/main/java/org/sapphireforge/program/: Args.java  DecompressionManager.java  DetectExtension.java  Helpers.java  Main.java  Output.java
src/main/java/org/sapphireforge/video/: AVF_Nancy_Drew.java  FFmpegConv.java
src/main/java/unluac/: Main.java  SapphireUnLuacWrapper.java
src/test/java/org/sapphireforge/: AppTest.java
